.toolbar
    background-color: #662FBE
    
.example-spacer
    flex : 1 1 auto

.menu-icon
    background: transparent
    border: none
    color: white
    display: flex
    align-items: center

.logout-icon    
    background: transparent
    border: none
    color: white
    display: flex
    align-items: center

.header-logo
    cursor: pointer
