.header-title
  box-shadow: #00000024 0px 3px 3px
.w-60per
  width: 60%
.w-90per
  width: 90%
.w-100per
  width: 100%
.mb-2_5rem
  margin-bottom: 2.5rem
.user-form-field
  width: 48%
  margin-right: 2%
  .adhan-audio-label
    font-size: 13px
    color: #7e7d7d
    font-weight: 500
    margin-bottom: 0 !important
  .has-adhan-audio
    font-size: 13px
    font-weight: 500
    margin-bottom: 0 !important
    color: #33c933  

.userform-card
    // width: 30%
.userform-card-header
  justify-content: center
.userform-card-content
  padding-top: 1.3rem
.userform-card-actions
  margin: 0

::ng-deep
  .mat-mdc-raised-button:not(:disabled)
    background-color: #662FBE !important
  .mat-mdc-form-field-textarea-control
    min-height: 30px !important
    max-height: 100px !important


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

@media only screen and (max-width: 426px)
  .w-60per
    width: 100% !important
