
mat-form-field 
    width: 100%
    
.button 
    display: flex
    justify-content: space-between
    align-items: center
    button
        // background: linear-gradient(140deg, red, blue)
        background: linear-gradient(180deg, #000000, #030040)
        border: none
        padding: 5px 5px
        color: white
        width: 45%
        border-radius: 5px
        margin: 0 5px 0 0

.mail-verify-card
    // width: 30%
.mail-verify-card-header
    justify-content: center
.mail-verify-card-content    
    padding-top: 1.3rem
.mail-verify-card-actions    
    margin: 0    
.mail-verify-div
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    // background: linear-gradient(140deg, red, blue)
    // background: linear-gradient(180deg, #000000, #030040)
    background: linear-gradient(90deg, #0b0396, #1ab0e4)


.otp-verify-card
    // width: 30%
.otp-verify-card-header
    justify-content: center
.otp-verify-card-content    
    padding-top: 1.3rem
.otp-verify-card-actions    
    margin: 0    
.otp-verify-div
    display: flex
    justify-content: center
    align-items: center
    height: 100vh     
    // background: linear-gradient(140deg, red, blue)
    // background: linear-gradient(180deg, #000000, #030040)
    background: linear-gradient(90deg, #0b0396, #1ab0e4)

.reset-pass-card
    // width: 30%
.reset-pass-card-header
    justify-content: center
.reset-pass-card-content    
    padding-top: 1.3rem
.reset-pass-card-actions    
    margin: 0    
.reset-pass-div
    display: flex
    justify-content: center
    align-items: center
    height: 100vh    
    // background: linear-gradient(140deg, red, blue)   
    // background: linear-gradient(180deg, #000000, #030040) 
    background: linear-gradient(90deg, #0b0396, #1ab0e4)


.log-link
    text-decoration: none
    color: white
    padding: 7px 17px   
      
.cancel
    background: #7c7c7c !important   
