.header-title
  box-shadow: #00000024 0px 3px 3px
.w-60per
  width: 60%  
.w-90per
  width: 90%
.w-100per
  width: 100%
.user-form-field
    width: 48%
    margin-right: 2%
  
.userform-card
    // width: 30%
.userform-card-header
    justify-content: center
.userform-card-content    
    padding-top: 1.3rem
.userform-card-actions    
    margin: 0  

.mosque-salah-divider 
  width: 100%
  margin: 0px 0 20px    

::ng-deep
  .mat-mdc-raised-button:not(:disabled)
    background-color: #662FBE !important       
  .mosque-salah-divider.mat-divider
    border-top-color: rgb(165 165 165) !important  

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield


   
@media only screen and (max-width: 426px)
  .w-60per
    width: 100% !important
    
