
mat-form-field 
    width: 100%
    
.button 
    display: flex
    justify-content: center
    align-items: center
    button
        // background: linear-gradient(140deg, red, blue)
        background: linear-gradient(180deg, #000000, #030040)
        border: none
        padding: 5px 5px
        color: white
        width: 30%
        border-radius: 5px

.register-card
    // width: 30%
.register-card-header
    justify-content: center
.register-card-content    
    padding-top: 1.3rem
.register-card-actions    
    margin: 0
.register-div
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    // background: linear-gradient(140deg, red, blue)
    // background: linear-gradient(180deg, #000000, #030040)
    background: linear-gradient(90deg, #0b0396, #1ab0e4)

.log-link    
    text-decoration: none
